<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <Button
        android:id="@+id/button3"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="296dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:elevation="4dp"
        android:onClick="onButtonClicked"
        android:text="Next Page"
        android:textColor="#FFFFFF"
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/pdf1"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        android:onClick="onClick"
        android:text="City Wide 2017 Multi State unit FDD.PDF"
        app:layout_constraintBottom_toTopOf="@+id/pdf3"
        app:layout_constraintHorizontal_bias="0.31"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/pdf2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/pdf3"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginBottom="289dp"
        android:layout_marginLeft="77dp"
        android:elevation="8dp"
        android:onClick="onButton"
        android:text="CityWide Francise.PDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/pdf2"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="8dp"
        android:elevation="8dp"
        android:onClick="onClicked"
        android:text="City Wide Education.pdf"
        app:layout_constraintBottom_toTopOf="@+id/pdf4"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.552"
        tools:layout_editor_absoluteX="400dp" />

    <Button
        android:id="@+id/pdf4"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="135dp"
        android:layout_height="135dp"
        android:layout_marginBottom="286dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="70dp"
        android:elevation="8dp"
        android:onClick="onButtonClick"
        android:text="Yearbook May2017.PDF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toRightOf="@+id/pdf3"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="597dp"
        android:layout_height="36dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:text="Documents"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/pdf1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintHorizontal_bias="0.5" />


</android.support.constraint.ConstraintLayout>